/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // ------------------------------------------------------------------------------------------
            // 
            // |  esc  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P  |       |  BSPC |
            // | SHIFT |      |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |      |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   | trns  |       |
            // |       | ctrl | mo1  |      |      |      | SPACE |      |       |      | UARW | RARW  |       |


            bindings = <
                &kp ESC     &kp Q        &kp W        &kp E       &kp R    &kp T      &kp Y       &kp U       &kp I       &kp O       &kp P       &trans      &kp BSPC
                &kp TAB     &trans       &kp A        &kp S       &kp D    &kp F      &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp BSLH    
                &kp LSHIFT  &trans       &kp Z        &kp X       &kp C    &kp V      &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp ENTER    &trans   
                &trans      &kp LCTRL    &mo 1        &trans      &trans   &trans     &kp SPACE   &trans      &trans      &trans      &mo 2       &kp RALT    &trans
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
            // -------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |   F12 | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       | NEXT | Vol- | Vol+ | PLAY   |
            bindings = <
                &kp TILDE         &kp N1       &kp N2       &kp N3      &kp N4             &kp N5             &kp N6          &kp N7          &kp N8           &kp N9       &kp N0         &trans    &trans
                &trans            &trans       &mkp LCLK    &mkp MCLK    &mkp RCLK         &trans             &mmv MOVE_UP       &kp C_PREV     &kp C_VOL_DN        &kp C_PLAY_PAUSE &kp C_VOL_UP     &kp C_NEXT  &trans 
                &trans            &trans       &trans       &trans      &mmv MOVE_LEFT     &mmv MOVE_DOWN     &mmv MOVE_RIGHT &trans         &trans            &trans       &trans         &trans    &trans
                &trans            &trans       &trans       &trans      &trans             &trans             &trans          &trans          &trans           &trans       &trans         &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7   |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  1   |  2   |  3   |  4   |  5   |  6    |   7   |  8   |  9   |   0   |  DEL  |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |  =   |  [   |   ]   |   \   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |   #   |  |   |      |       |       |
            // |       |      |      |      |      |      |       |       |       |      |      |       |
            bindings = <
                &kp TILDE     &kp N1   &kp N2       &kp N3       &kp N4            &kp N5            &kp N6          &kp N7          &kp N8          &kp N9       &kp N0           &kp DEL    &trans
                &bootloader   &kp F1   &kp F2       &kp F3       &kp F4            &kp F5            &kp F6          &kp MINUS       &kp EQUAL       &kp LBKT     &kp RBKT         &kp BSLH    &trans
                &trans        &kp F7   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4    &bt BT_PRV      &bt BT_NXT   &bt BT_CLR       &bt BT_CLR_ALL     &trans    &trans
                &trans   &trans   &trans   &trans    &mo 3   &trans &trans &trans    &trans          &trans          &trans       &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust Layer";
            // ------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |           |
            bindings = <
                &trans &none  &none  &none  &none  &none  &none  &none  &none  &none   &none   &kp LA(PSCRN)    &trans
                &trans &none  &none  &none  &none  &none  &none  &none  &none  &none   &none   &kp PSCRN    &trans
                &trans &none  &none  &none  &none  &none  &none  &none  &none  &none   &none   &kp LC(DEL)    &trans
                &trans &trans &trans &trans &trans &bootloader   &bootloader &trans &trans &trans &trans  &trans    &trans
            >;
        };

        flock_layer {
            display-name = "Flock Layer";
            // ----------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            bindings = <
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans  &trans  &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans    &trans
            >;
        };
    };
};
